CREATE DATABASE logiRoute CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE logiRoute;

CREATE TABLE clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(120) NOT NULL,
    email VARCHAR(120),
    telefono VARCHAR(20) NOT NULL,
    direccion VARCHAR(180) NOT NULL
);

CREATE TABLE repartidores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(120) NOT NULL,
    email VARCHAR(120) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    telefono VARCHAR(20) NOT NULL,
    vehiculo VARCHAR(80) NOT NULL,
    estado ENUM('DISPONIBLE','OCUPADO','INACTIVO') NOT NULL DEFAULT 'DISPONIBLE'
);

CREATE TABLE pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_seguimiento VARCHAR(20) NOT NULL UNIQUE,
    nombre_cliente VARCHAR(120) NOT NULL,
    direccion_entrega VARCHAR(180) NOT NULL,
    telefono VARCHAR(20) NOT NULL,
    estado ENUM('PENDIENTE','EN_TRANSITO','ENTREGADO','CANCELADO') NOT NULL DEFAULT 'PENDIENTE',
    fecha_creacion TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    repartidor_id INT NULL,
    CONSTRAINT fk_pedidos_repartidores FOREIGN KEY (repartidor_id) REFERENCES repartidores(id)
);

INSERT INTO clientes (nombre, email, telefono, direccion) VALUES
('Sonia Vasquez', 'sonia@gmail.com', '987654321', 'Av. Ejercito 120, Arequipa'),
('Adrian Gonzales', 'adrian@gmail.com', '976543210', 'Calle Mercaderes 450, Arequipa'),
('Erika Cardenas', 'erika@gmail.com', '965432109', 'Urb. La Marina 220, Arequipa');

INSERT INTO repartidores (nombre, email, password, telefono, vehiculo, estado) VALUES
('Luis Ramos', 'luis@logiroute.com', '123456', '954111222', 'Moto AKT-458', 'DISPONIBLE'),
('Carlos Mendoza', 'carlos@logiroute.com', '123456', '954333444', 'Moto BGH-721', 'DISPONIBLE'),
('Maria Torres', 'maria@logiroute.com', '123456', '954555666', 'Furgoneta FRT-902', 'OCUPADO');

INSERT INTO pedidos (codigo_seguimiento, nombre_cliente, direccion_entrega, telefono, estado, repartidor_id) VALUES
('LR-DEMO001', 'Sonia Vasquez', 'Av. Ejercito 120, Arequipa', '987654321', 'PENDIENTE', NULL),
('LR-DEMO002', 'Adrian Gonzales', 'Calle Mercaderes 450, Arequipa', '976543210', 'EN_TRANSITO', 3),
('LR-DEMO003', 'Erika Cardenas', 'Urb. La Marina 220, Arequipa', '965432109', 'ENTREGADO', 3);
